# Environment variables for `heroku local` (not production)
export VOTER_VALIDATION_DEBUG=1
# Note: these keys are not used in production.
export VOTER_VALIDATION_DJANGO_SECRET_KEY='ajtfsdcba22=)^_-d_1&^hp8p16c&iyvbw(rocl*001_u7_1)(a'

# For Redis
REDIS_URL='redis://'
